log4j.rootLogger=DEBUG, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n


log4j.appender.fileAppender= org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File= C:/Users/sc2015/Desktop/Tomcat 8/apache-tomcat-8.0.24/webapps/SCase.log
log4j.appender.fileAppender.MaxFileSize= 10MB
log4j.appender.fileAppender.MaxBackupIndex= 10
log4j.appender.fileAppender.layout= org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= \#\#\#\#<%d{MMM d, yyyy h:mm:ss aa zzz}> <%p> <%c> <%X{machine}> <%X{wlsDomain}> <%t> <%X{userid}> <%X{object}> <%X{messageCode}> <%X{reqId}> <%X{reqURL}> <%m>%n
log4j.appender.fileAppender.Threshold= DEBUG